<!DOCTYPE html>
<html>
<body>
    <style>
        html {
            background-color: rgb(4, 3, 112);
            text-align: center;
        }
        p,
        ol {
            color: lightgrey;
            font-family: cursive;
        }
        h1,
        h2 {
            font-family: cursive;
            color: lightgrey;
            text-decoration: underline;
        }
        a:hover {
            color: lightBlue;
            text-decoration: underline;
        }
        a {
            color: steelBlue;
            text-decoration: underline;
        }
    </style>

<title> About the creator </title>
<h1> About the creator </h1>
<img src="https://cdn.anime-planet.com/characters/primary/usopp-1.jpg?t=1625767787" alt="Picture of me" width="400" height="100">
<p> No, this isn't my face. This is just my profile picture.</p>
<br>
<p> I made this website for a school project. Also there isn't much here, but I still think I did a decent job</p>
<br>
<hr>
<p>
<strong>Name:</strong> Deron 
<br><strong>Birthday:</strong> 31<sup>st</sup> October
<br><strong>Height:</strong> Not tall </p>
<h2> More things about the creator </h2>
<ol>
    I like pizza <br>
    Minecraft is my favorite game <br>
    Videogames are my passion <br>
    Learning to be a developer in gaming (Maybe) <br>
    I am cool <br>
    🍔
</ol>
<p> Back to <a href="index.html"> Home Page </a> </p>

</body>
</html>